# wenziyue-blog-llm-worker

./: README.md  pom.xml
src/main/java/com/wenziyue/llmwork/: LlmWorkerApplication.java
src/main/java/com/wenziyue/llmwork/constant/: RedisConstant.java
src/main/java/com/wenziyue/llmwork/dao/: ArticleDao.java
src/main/java/com/wenziyue/llmwork/dto/: SlugDTO.java  SummaryDTO.java
src/main/java/com/wenziyue/llmwork/rocketmq/: SlugMessageListener.java  SummaryMessageListener.java  TestMessageListener.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
